{
  "manifest_version": 3,
  "name": "BridgeCart Purchase Assistant",
  "version": "0.1.0",
  "description": "Admin-only helper for 1688/Taobao cart filling and provider order sync.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://*.1688.com/*", "https://*.taobao.com/*", "https://*.tmall.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.1688.com/*", "https://*.taobao.com/*", "https://*.tmall.com/*"],
      "js": ["content.js"]
    }
  ]
}
